MONGODB_URI="mongodb+srv://sid:fTXInqdOB8pJzSGh@mumbai.tvugh8g.mongodb.net/services"

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here
NEXTAUTH_SECRET="your_auth_secret_here"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="panditsiddharth"
CLOUDINARY_API_KEY="531275458987398"
CLOUDINARY_API_SECRET="lHjdMjrcd4uFPy8N8sfo8pUY20Y"

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
PRESET_NAME="sidssite"
AUTH_SECRET="your_auth_secret_here"